<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".slide1"
    android:background="@drawable/bgvp">
    <android.support.v4.view.ViewPager
        android:id="@+id/slideviewpager"
        android:layout_width="match_parent"
        android:layout_height="600dp"></android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/dotslayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"


        android:orientation="horizontal">

    </LinearLayout>
    <Button000000000
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/previous"
        android:visibility="invisible"
        android:background="@color/colortransparentwhite"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/next"
        android:layout_alignParentRight="true"
        android:background="@color/colortransparentwhite"/>

</android.widget.RelativeLayout>