<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:background="@drawable/gradient1"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="103dp"
        android:layout_height="100dp"
        android:contentDescription="@string/nav_header_desc"
        android:paddingStart="05dp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:src="@drawable/man" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:textSize="25sp"
        android:hint="Name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:hint="University RollNo."
        android:textSize="25sp" />

</LinearLayout>
